# DepFinder

./: .gitignore  DepFinder.sln  ExampleUsage.md
.github/workflows/: nuget-publish.yml
DepFinder/: DepFinder.cs  DepFinder.csproj  DepFinder.sln  Examples.cs  Program.cs
DepFinder.Application/: DepFinder.Application.csproj
DepFinder.Application/Services/: DependencyAnalysisService.cs  PackageInstallationService.cs
DepFinder.Domain/Entities/: DependencyInfo.cs
DepFinder.Domain/Interfaces/: IDependencyAnalyzer.cs  IFileService.cs  IPackageManager.cs
DepFinder.Infrastructure/: DepFinder.Infrastructure.csproj
DepFinder.Infrastructure/Services/: DependencyAnalyzer.cs  StubGenerator.cs
DepFinder.Service/: DepFinder.Service.csproj  Program.cs
DepFinder.Service/Implementation/: InterfaceAImplementation.cs
DepFinder.Service/Interfaces/: InterfaceA.cs
DepFinder.UnitTests/: DepFinder.UnitTests.csproj  DepFinderTests.cs
DepFinder.UnitTests/TestData/: ClassA.cs  ClassB.cs  ClassC.cs
DepFinder.UnitTests/TestData/Implementations/: TestConfiguration.cs  TestLogger.cs  TestRepository.cs  TestServiceA.cs  TestServiceB.cs
DepFinder.UnitTests/TestData/Interfaces/: ITestConfiguration.cs  ITestLogger.cs  ITestRepository.cs  ITestServiceA.cs  ITestServiceB.cs
DepFinder/Classes/: ClassA.cs
DepFinder/Entities/: ArchitecturalFlow.cs  ClassInfo.cs  DependencyInfo.cs
DepFinder/Examples/: ArchitecturalAnalysisExample.cs
DepFinder/Implementation/: InterfaceAImplementation.cs
DepFinder/Interfaces/: IArchitecturalAnalyzer.cs  IDependencyAnalyzer.cs  IFileService.cs  IPackageManager.cs  IStubGenerator.cs  InterfaceA.cs
DepFinder/Services/: ArchitecturalAnalyzer.cs  DependencyAnalysisService.cs  DependencyAnalyzer.cs  FileService.cs  PackageInstallationService.cs  PackageManager.cs  StubGenerator.cs
DepFinder/TestFolder/: Stubs 6101.cs
