<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Properties -->
		<PackageId>DepFinder</PackageId>
		<Version>1.0.0</Version>
		<Authors>DepFinder Team</Authors>
		<Company>DepFinder</Company>
		<Product>DepFinder</Product>
		<PackageProjectUrl>https://github.com/your-username/DepFinder</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>ExampleUsage.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/your-username/DepFinder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dependency-analysis;unit-testing;mocking;nsubstitute;test-stubs;dependency-injection;clean-architecture;testing-tools;code-generation;reflection</PackageTags>
		<PackageReleaseNotes>Initial release with zero-configuration dependency analysis and NSubstitute integration.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Copyright>Copyright © 2025 DepFinder Team</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestFolder\**" />
		<EmbeddedResource Remove="TestFolder\**" />
		<None Remove="TestFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DepFinder.Application\DepFinder.Application.csproj" />
		<ProjectReference Include="..\DepFinder.Infrastructure\DepFinder.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ExampleUsage.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>